<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,linux," />





  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml" />






<meta name="description" content="准备我用的是xshell来对虚拟机进行操作的   在windows先下载好需要的jdk和hadoop压缩包 首先进入home文件下，home文件下的都是本虚拟机的用户， 1.进入当前用户文件夹， 2.然后创建一个software文件夹，用来安装的软件     3.进入到software文件夹使用输入rz命令打开windows下的文件系统    (如果显示没有rz这个命令，则进行安装rz)http:">
<meta name="keywords" content="java,linux">
<meta property="og:type" content="article">
<meta property="og:title" content="VMware虚拟机(CentOS)配置之（三）linux配置hadoop（完结）">
<meta property="og:url" content="http://yoursite.com/2018/05/15/hadoop-01/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="准备我用的是xshell来对虚拟机进行操作的   在windows先下载好需要的jdk和hadoop压缩包 首先进入home文件下，home文件下的都是本虚拟机的用户， 1.进入当前用户文件夹， 2.然后创建一个software文件夹，用来安装的软件     3.进入到software文件夹使用输入rz命令打开windows下的文件系统    (如果显示没有rz这个命令，则进行安装rz)http:">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/image/hadoop_01/1.png">
<meta property="og:image" content="http://yoursite.com/image/hadoop_01/2.png">
<meta property="og:image" content="http://yoursite.com/image/hadoop_01/3.png">
<meta property="og:image" content="http://yoursite.com/image/hadoop_01/31.png">
<meta property="og:image" content="http://yoursite.com/image/hadoop_01/4.png">
<meta property="og:image" content="http://yoursite.com/image/hadoop_01/5.png">
<meta property="og:image" content="http://yoursite.com/image/hadoop_01/6.png">
<meta property="og:image" content="http://yoursite.com/image/hadoop_01/7.png">
<meta property="og:image" content="http://yoursite.com/image/hadoop_01/8.png">
<meta property="og:image" content="http://yoursite.com/image/hadoop_01/9.png">
<meta property="og:image" content="http://yoursite.com/image/hadoop_01/10.png">
<meta property="og:image" content="http://yoursite.com/image/hadoop_01/11.png">
<meta property="og:image" content="http://yoursite.com/image/hadoop_01/12.png">
<meta property="og:image" content="http://yoursite.com/image/hadoop_01/13.png">
<meta property="og:image" content="http://yoursite.com/image/hadoop_01/14.png">
<meta property="og:image" content="http://yoursite.com/image/hadoop_01/14.png">
<meta property="og:image" content="http://yoursite.com/image/hadoop_01/15.png">
<meta property="og:image" content="http://yoursite.com/image/hadoop_01/16.png">
<meta property="og:image" content="http://yoursite.com/image/hadoop_01/17.png">
<meta property="og:image" content="http://yoursite.com/image/hadoop_01/18.png">
<meta property="og:image" content="http://yoursite.com/image/hadoop_01/19.png">
<meta property="og:image" content="http://yoursite.com/image/hadoop_01/20.png">
<meta property="og:image" content="http://yoursite.com/image/hadoop_01/21.png">
<meta property="og:image" content="http://yoursite.com/image/hadoop_01/22.png">
<meta property="og:image" content="http://yoursite.com/image/hadoop_01/23.png">
<meta property="og:image" content="http://yoursite.com/image/hadoop_01/24.png">
<meta property="og:image" content="http://yoursite.com/image/hadoop_01/25.png">
<meta property="og:image" content="http://yoursite.com/image/hadoop_01/26.png">
<meta property="og:image" content="http://yoursite.com/image/hadoop_01/27.png">
<meta property="og:image" content="http://yoursite.com/image/hadoop_01/28.png">
<meta property="og:image" content="http://yoursite.com/image/hadoop_01/29.png">
<meta property="og:image" content="http://yoursite.com/image/hadoop_01/30.png">
<meta property="og:image" content="http://yoursite.com/image/hadoop_01/32.png">
<meta property="og:image" content="http://yoursite.com/image/hadoop_01/33.png">
<meta property="og:image" content="http://yoursite.com/image/hadoop_01/34.png">
<meta property="og:image" content="http://yoursite.com/image/hadoop_01/36.png">
<meta property="og:image" content="http://yoursite.com/image/hadoop_01/37.png">
<meta property="og:image" content="http://yoursite.com/image/hadoop_01/38.png">
<meta property="og:updated_time" content="2018-05-18T13:10:27.933Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VMware虚拟机(CentOS)配置之（三）linux配置hadoop（完结）">
<meta name="twitter:description" content="准备我用的是xshell来对虚拟机进行操作的   在windows先下载好需要的jdk和hadoop压缩包 首先进入home文件下，home文件下的都是本虚拟机的用户， 1.进入当前用户文件夹， 2.然后创建一个software文件夹，用来安装的软件     3.进入到software文件夹使用输入rz命令打开windows下的文件系统    (如果显示没有rz这个命令，则进行安装rz)http:">
<meta name="twitter:image" content="http://yoursite.com/image/hadoop_01/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/15/hadoop-01/"/>





  <title>VMware虚拟机(CentOS)配置之（三）linux配置hadoop（完结） | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/nanyaonan"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/15/hadoop-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nanyaonan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">VMware虚拟机(CentOS)配置之（三）linux配置hadoop（完结）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-15T23:24:50+08:00">
                2018-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><pre><code>我用的是xshell来对虚拟机进行操作的  
在windows先下载好需要的jdk和hadoop压缩包
首先进入home文件下，home文件下的都是本虚拟机的用户，
1.进入当前用户文件夹，
2.然后创建一个software文件夹，用来安装的软件
</code></pre><p><img src="\image\hadoop_01\1.png" alt="avatar"><br>    3.进入到software文件夹使用输入rz命令打开windows下的文件系统<br>    (如果显示没有rz这个命令，则进行<strong>安装rz</strong>)<br><a href="http://nanyaonan.top/2018/05/18/xshell-02/" target="_blank" rel="noopener">http://nanyaonan.top/2018/05/18/xshell-02/</a><br>    4.选择要上传的文件，点击打开现在我们先来上传jdk<br><img src="\image\hadoop_01\2.png" alt="avatar"><br>    5.等待传输完毕即可<br><img src="\image\hadoop_01\3.png" alt="avatar"></p>
<h2 id="请忽略我的主机名（-后面的昵称）的变化，是自己的配置问题"><a href="#请忽略我的主机名（-后面的昵称）的变化，是自己的配置问题" class="headerlink" title="请忽略我的主机名（@后面的昵称）的变化，是自己的配置问题"></a>请忽略我的主机名（@后面的昵称）的变化，是自己的配置问题</h2><p>因为我在前面有些配置我在主机上配过了，所以用slave1来为大家写前半部分教程<br>请把我@后面的主机名，统一视为你们自己的主机名就可以了，这样方便你们自己理解。<br><img src="\image\hadoop_01\31.png" alt="avatar"><br>可以在最开始修改一个你想要的主机名，一直使用一个就好</p>
<h2 id="配置jdk"><a href="#配置jdk" class="headerlink" title="配置jdk"></a>配置jdk</h2><pre><code>1.ls 命令可以看到jdk压缩包
</code></pre><p><img src="\image\hadoop_01\4.png" alt="avatar"><br>    2.tar -xzvf jdk-8u121-linux-x64.tar.gz<br><img src="\image\hadoop_01\5.png" alt="avatar"><br>    3.ls 查看会发现多了一个文件夹<br><img src="\image\hadoop_01\6.png" alt="avatar"><br>    4.现在我们可以删除压缩包了，然后给文件夹改一个简单点的名字，以便配置路径方便<br><img src="\image\hadoop_01\7.png" alt="avatar"><br><img src="\image\hadoop_01\8.png" alt="avatar"><br>    5.修改配置文件<br>    输入 vi /etc/profile 来修改配置文件<br>    打开后，在文件最后的追加如下内容，然后保存<br><img src="\image\hadoop_01\9.png" alt="avatar"><br>    6.执行 source /etc/profile,这样就不用重启就可以生成配置文件了<br><img src="\image\hadoop_01\10.png" alt="avatar"><br>    7.执行 java -version 出现如下结果就表示配置成功了<br><img src="\image\hadoop_01\11.png" alt="avatar"></p>
<h2 id="配置hadoop"><a href="#配置hadoop" class="headerlink" title="配置hadoop"></a>配置hadoop</h2><pre><code>1.和jdk的方式一样放在software下一直配置到解压压缩包
配置到如下状态
</code></pre><p><img src="\image\hadoop_01\12.png" alt="avatar"><br>    2.修改配置文件如下：<br><img src="\image\hadoop_01\13.png" alt="avatar"><br>    并执行 source /etc/profile<br>    3.测试一下，hdfs命令<br><img src="\image\hadoop_01\14.png" alt="avatar"></p>
<h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><pre><code>进入到 hadoop/etc/hadoop 下，进行文件配置
</code></pre><p><img src="\image\hadoop_01\14.png" alt="avatar"><br>1.<strong>vi core-site.xml 复制如下代码</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- Put site-specific property overrides in this file. --&gt;</span><br><span class="line">    &lt;configuration&gt;</span><br><span class="line">           &lt;property&gt;   </span><br><span class="line">                 &lt;name&gt;hadoop.tmp.dir&lt;/name&gt;     </span><br><span class="line">                 &lt;value&gt;file:/usr/hadoop/tmp&lt;/value&gt; </span><br><span class="line">           &lt;description&gt;Abase for other temporary directories.&lt;/description&gt;    </span><br><span class="line">           &lt;/property&gt;  </span><br><span class="line">           &lt;property&gt;    </span><br><span class="line">                 &lt;name&gt;fs.defaultFS&lt;/name&gt;       </span><br><span class="line">                 &lt;value&gt;hdfs://Master:9000&lt;/value&gt;  </span><br><span class="line">           &lt;/property&gt;</span><br><span class="line">    &lt;/configuration&gt;</span><br></pre></td></tr></table></figure></p>
<pre><code>修改如下
</code></pre><p><img src="\image\hadoop_01\15.png" alt="avatar"></p>
<ol start="2">
<li><strong>vi hadoop-env.sh</strong> –安装jdk的路径<br><img src="\image\hadoop_01\16.png" alt="avatar"></li>
<li><p><strong>vi hdfs-site.xml</strong><br> 首先在 /software/hadoop 下建立一个dfs 文件夹，然后在dfs文件夹下建立一个data 和 name 文件夹，<br> 最后在data下建立一个tmp 文件夹<br> 然后回到/software/hadoop/etc/hadoop下<br> vi hdfs-site.xml，复制如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;configuration&gt;</span><br><span class="line">        &lt;property&gt;</span><br><span class="line">               &lt;name&gt;dfs.namenode.secondary.http-address&lt;/name&gt;    </span><br><span class="line">               &lt;value&gt;Master:50090&lt;/value&gt;   </span><br><span class="line">       &lt;/property&gt;  </span><br><span class="line">       &lt;property&gt;              </span><br><span class="line">              &lt;name&gt;dfs.replication&lt;/name&gt;   </span><br><span class="line">              &lt;value&gt;1&lt;/value&gt;</span><br><span class="line">       &lt;/property&gt;   </span><br><span class="line">       &lt;property&gt;         </span><br><span class="line">              &lt;name&gt;dfs.namenode.name.dir&lt;/name&gt;           </span><br><span class="line">              &lt;value&gt;file:/usr/hadoop/tmp/dfs/name&lt;/value&gt;     </span><br><span class="line">       &lt;/property&gt;  </span><br><span class="line">       &lt;property&gt;    </span><br><span class="line">             &lt;name&gt;dfs.datanode.data.dir&lt;/name&gt;      </span><br><span class="line">             &lt;value&gt;file:/usr/hadoop/tmp/dfs/data&lt;/value&gt;      </span><br><span class="line">     &lt;/property&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure>
<p> 修改如下：<br><img src="\image\hadoop_01\17.png" alt="avatar"></p>
</li>
<li><p><strong>vi mapred-site.xml</strong><br> 首先执行:<br><img src="\image\hadoop_01\18.png" alt="avatar"><br> 复制如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;configuration&gt;  </span><br><span class="line">      &lt;property&gt;        </span><br><span class="line">       &lt;name&gt;mapreduce.framework.name&lt;/name&gt;     </span><br><span class="line">            &lt;value&gt;yarn&lt;/value&gt;     </span><br><span class="line">      &lt;/property&gt;    </span><br><span class="line">      &lt;property&gt;     </span><br><span class="line">            &lt;name&gt;mapreduce.jobhistory.address&lt;/name&gt;       </span><br><span class="line">            &lt;value&gt;Master:10020&lt;/value&gt;  </span><br><span class="line">      &lt;/property&gt;    </span><br><span class="line">      &lt;property&gt;            </span><br><span class="line">            &lt;name&gt;mapreduce.jobhistory.webapp.address&lt;/name&gt;   </span><br><span class="line">            &lt;value&gt;Master:19888&lt;/value&gt;  </span><br><span class="line">     &lt;/property&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure>
<p> 修改如下：将master<br><img src="\image\hadoop_01\19.png" alt="avatar"></p>
</li>
<li><p><strong>vi yarn-site.xml</strong><br> 复制如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;configuration&gt;    </span><br><span class="line">       &lt;!-- Site specific YARN configuration properties --&gt;     </span><br><span class="line">      &lt;property&gt;           </span><br><span class="line">            &lt;name&gt;yarn.resourcemanager.hostname&lt;/name&gt;      </span><br><span class="line">             &lt;value&gt;Master&lt;/value&gt;   </span><br><span class="line">      &lt;/property&gt;  </span><br><span class="line">      &lt;property&gt;        </span><br><span class="line">            &lt;name&gt;yarn.nodemanager.aux-services&lt;/name&gt;   </span><br><span class="line">            &lt;value&gt;mapreduce_shuffle&lt;/value&gt;      </span><br><span class="line">     &lt;/property&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure>
<p> 修改如下：<br><img src="\image\hadoop_01\20.png" alt="avatar"><br>6.<strong> vi slaves </strong><br>修改为slave1和slave2<br><img src="\image\hadoop_01\21.png" alt="avatar"><br><img src="\image\hadoop_01\22.png" alt="avatar"></p>
</li>
<li><strong>vi yarn-env.sh</strong><br>修改如下：<br><img src="\image\hadoop_01\23.png" alt="avatar"><h2 id="启动hadoop"><a href="#启动hadoop" class="headerlink" title="启动hadoop"></a>启动hadoop</h2>1.来到bin目录下<br><img src="\image\hadoop_01\24.png" alt="avatar"><br>2.<strong> ./hadoop namenode -format</strong> 执行初始化<br><img src="\image\hadoop_01\25.png" alt="avatar"><br>3.执行 <strong>./start-all.sh</strong><br><img src="\image\hadoop_01\26.png" alt="avatar"><br>4.执行<strong>jps</strong><br><img src="\image\hadoop_01\27.png" alt="avatar"><br>出现四个节点则成功配置hadoop<br>5.到etc/hadoop/下<br><strong> vi slaves </strong>将名字修改为对应虚拟机的ip<br><img src="\image\hadoop_01\28.png" alt="avatar"><br><img src="\image\hadoop_01\29.png" alt="avatar"><h2 id="复制到slave1-和-slave2（此处以slave2为例）"><a href="#复制到slave1-和-slave2（此处以slave2为例）" class="headerlink" title="复制到slave1 和 slave2（此处以slave2为例）"></a>复制到slave1 和 slave2（此处以slave2为例）</h2>将software打包压缩，通过<strong>scp</strong>命令压缩发送到slave1 和 slave2<br><img src="\image\hadoop_01\30.png" alt="avatar"><br><img src="\image\hadoop_01\32.png" alt="avatar"><br>到slave2相应位置查看一下<br><strong>ls /home/hadoop/</strong><br>可以看到压缩包，解压即可。<br>对slave1进行同样的操作<h2 id="启动文件服务（三台虚拟机需要同步开启）"><a href="#启动文件服务（三台虚拟机需要同步开启）" class="headerlink" title="启动文件服务（三台虚拟机需要同步开启）"></a>启动文件服务（三台虚拟机需要同步开启）</h2><strong>start-dfs.sh</strong><br><img src="\image\hadoop_01\33.png" alt="avatar"><br><img src="\image\hadoop_01\34.png" alt="avatar"><h2 id="启动-ResourceManager守护进程和NodeManager守护进程"><a href="#启动-ResourceManager守护进程和NodeManager守护进程" class="headerlink" title="启动 ResourceManager守护进程和NodeManager守护进程"></a>启动 ResourceManager守护进程和NodeManager守护进程</h2><strong>start-yarn.sh</strong><br><img src="\image\hadoop_01\36.png" alt="avatar"><h2 id="在不关闭服务的情况下："><a href="#在不关闭服务的情况下：" class="headerlink" title="在不关闭服务的情况下："></a>在不关闭服务的情况下：</h2>在浏览器输入http:/主机ip:8088<br>会出现如下带有小象的页面<br><img src="\image\hadoop_01\37.png" alt="avatar"><br>在浏览器输入http:/主机ip:50070<br>会出现如下页面<br><img src="\image\hadoop_01\38.png" alt="avatar"></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
          
            <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
          
        </div>
      

	  <div>
			
				<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
			
	  </div>
      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/12/shell-01/" rel="next" title="shell脚本命令：编辑文件（vim命令）输入（read命令）与输出（echo 命令）">
                <i class="fa fa-chevron-left"></i> shell脚本命令：编辑文件（vim命令）输入（read命令）与输出（echo 命令）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/18/xshell-01/" rel="prev" title="xshell连接 linux虚拟机(CentOS)">
                xshell连接 linux虚拟机(CentOS) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
	<div id="gitalk-container"></div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">nanyaonan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备"><span class="nav-number">1.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请忽略我的主机名（-后面的昵称）的变化，是自己的配置问题"><span class="nav-number">2.</span> <span class="nav-text">请忽略我的主机名（@后面的昵称）的变化，是自己的配置问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置jdk"><span class="nav-number">3.</span> <span class="nav-text">配置jdk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置hadoop"><span class="nav-number">4.</span> <span class="nav-text">配置hadoop</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置文件"><span class="nav-number">4.1.</span> <span class="nav-text">配置文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动hadoop"><span class="nav-number">5.</span> <span class="nav-text">启动hadoop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复制到slave1-和-slave2（此处以slave2为例）"><span class="nav-number">6.</span> <span class="nav-text">复制到slave1 和 slave2（此处以slave2为例）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动文件服务（三台虚拟机需要同步开启）"><span class="nav-number">7.</span> <span class="nav-text">启动文件服务（三台虚拟机需要同步开启）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动-ResourceManager守护进程和NodeManager守护进程"><span class="nav-number">8.</span> <span class="nav-text">启动 ResourceManager守护进程和NodeManager守护进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在不关闭服务的情况下："><span class="nav-number">9.</span> <span class="nav-text">在不关闭服务的情况下：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nanyaonan</span>

  
</div>


	<div class="powered-by">
	<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
		本站访客数:<span id="busuanzi_value_site_uv"></span>
	</span>
	</div>
  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '7a1d33c42f87a2640a4d',
          clientSecret: 'ead95e6b49a42603fdeb2138b878d6eff6f02db6',
          repo: 'gitskills',
          owner: 'nanyaonan',
          admin: ['nanyaonan'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  





  

  

  

  
  

  

  

  

undefined
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/"});</script></body>
</html>
